@import "../theme";

.anticon.anticon-folder {
  color: rgba(0, 0, 0, 0.80);
}


.anticon.anticon-file {
  color: rgba(0, 0, 0, 0.70);
}


.ant-pro-table-list-toolbar-left.css-dev-only-do-not-override-2kewrt {
  padding-left: 20px;
}