@import "../theme";


#main {
  background: @colorBg;
  //   左上右上的圆角去掉
  border-radius: 0 0 6px 6px;
}

.ant-page-header {
  border-radius: 6px 6px 0 0 !important;
}

div.ant-pro-card-body.css-dev-only-do-not-override-2kewrt {
  padding-inline: 0;
  padding-block: 0;
  padding: 3px;
}

#main-l, #main-r {
  padding: 0;
  margin: 5px;
  background: @colorBg;

}

.card {
  margin: 10px;
}

// 图表

#Charts {
  background: @colorBgCard;
}

#Chart {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-bottom: 10px;
  }

}


// 电源卡片

#Power {
  .ant-card-body {
    display: flex;
    justify-content: space-between;

    button {
      background: @colorPrimary;
    }
  }

}

#loadingicon {
  color: @colorPrimary;
}
