@import "../theme";

#TerminalCard {
  padding: 10px;
}

#buttons {
  margin-top: 20px;
  width: 100%;
}

.xterm .xterm-viewport {
  // 关闭滚动条
  overflow: hidden !important;
}

div.ant-pro-card-body.css-dev-only-do-not-override-2kewrt.ant-pro-card-body-direction-column {
  display: flex;
}

#screen {
  margin-top: 10px;
  background: @colorPrimary;
}

#createScreen {
  background: @colorPrimary;
}
