<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>加载中...</title>
    <script type="module" crossorigin src="/assets/index-Bs7_wZUe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-dom-B_KBoKIY.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cm-paKVL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
