@import "theme";

html, body {
  padding: 0;
  margin: 0;
  background: @colorBg;
}

#root {
  padding: 24px;
}

// 侧边栏
.ant-layout-sider-children {
  background-image: url("./assets/aside.png");

  // Logo
  #logo {
    a > h1 {
      color: @colorFont;
    }
  }

  // 菜单字体
  .ant-pro-base-menu-inline-item-text {
    color: @colorFont;
  }
}

// 页面

//页头
.ant-page-header {
  border: solid 1px @colorBorder;
  border-radius: 6px;
}

//内容
.ant-pro-page-container-children-container {
  padding: 0;
}

.anticon {
  color: @colorFont;
}


// --------------------- 链接 ---------------------
a {
  color: @colorPrimary;

  &:hover {
    color: @colorPrimary-08;
  }
}

// --------------------- 链接结束 ---------------------


// --------------------- 表单颜色 ---------------------
input.ant-checkbox-input {
  &:checked + .ant-checkbox-inner {
    background-color: @colorPrimary;
    border-color: @colorPrimary;
  }

}

input.ant-checkbox-input.ant-checkbox-inner {
  &:hover {
    border-color: @colorPrimary;
  }
}

:where(.css-1okl62o).ant-checkbox .ant-checkbox-input:focus-visible + .ant-checkbox-inner {
  outline: none;
}

:where(.css-1okl62o).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
  background-color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-checkbox-indeterminate .ant-checkbox-inner:after {
  background-color: @colorPrimary;
}

.ant-checkbox-wrapper.css-1okl62o:hover {
  .ant-checkbox-inner {
    border-color: @colorPrimary;
  }
}

:where(.css-1okl62o).ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected > .ant-table-cell {
  background: @colorPrimary-01;
}

:where(.css-1okl62o) a {
  color: @colorPrimary;
}


:where(.css-1okl62o).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-btn-default:not(:disabled):not(.ant-btn-disabled):active {
  color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-input-outlined:focus, :where(.css-1okl62o).ant-input-outlined:focus-within {
  border-color: @colorPrimary;
  box-shadow: 0 0 0 2px @colorPrimary-02;
}

:where(.css-1okl62o).ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected > .ant-table-cell {
  background: @colorPrimary-01;
}

:where(.css-1okl62o).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled).ant-cheekbox-inner {
  background-color: @colorPrimary;
  border-color: @colorPrimary;
}

.ant-btn.css-1okl62o.ant-btn-primary, :where(.css-1okl62o).ant-btn-primary {
  background-color: @colorPrimary;
  border-color: @colorPrimary;

  &:hover {
    background-color: @colorPrimary-08;
    border-color: @colorPrimary-08;
  }
}

:where(.css-1okl62o).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
  background-color: @colorPrimary;
  border-color: @colorPrimary;

}

:where(.css-1okl62o).ant-checkbox-indeterminate .ant-checkbox-inner:after {
  background-color: @colorPrimary;
}

:where(.css-2kewrt).ant-pro-query-filter-collapse-button {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-input-outlined:hover {
  border-color: @colorPrimary;
  box-shadow: 0 0 0 1px @colorPrimary-02;
  border-style: dashed;
  border-width: 1px;
  border-radius: 2px;
}

:where(.css-1okl62o).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner, :where(.css-1okl62o).ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-pro-query-filter-collapse-button {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-input-outlined:focus, :where(.css-1okl62o).ant-input-outlined:focus-within {
  border-color: @colorPrimary;
  box-shadow: 0 0 0 2px @colorPrimary-02;
}

:where(.css-1okl62o).ant-input-outlined:hover {
  //虚线描边
  border-color: @colorPrimary;
  box-shadow: 0 0 0 1px @colorPrimary-02;
  border-style: dashed;
  border-width: 1px;
  border-radius: 2px;
}

// --------------------- 表单结束 ---------------------

.anticon.anticon-folder {
  color: rgba(0, 0, 0, 0.80);
}


.anticon.anticon-file {
  color: rgba(0, 0, 0, 0.70);
}


.ant-pro-table-list-toolbar-left.css-1okl62o {
  padding-left: 20px;
}


#main {
  background: @colorBg;
  //   左上右上的圆角去掉
  border-radius: 0 0 6px 6px;
}

.ant-page-header {
  border-radius: 6px 6px 0 0 !important;
}

div.ant-pro-card-body.css-1okl62o {
  padding-inline: 0;
  padding-block: 0;
  padding: 3px;
}

#main-l, #main-r {
  padding: 0;
  background: @colorBg;

}

.card {
  margin: 10px;
}

// 图表

#Charts {
  background: @colorBgCard;
}

#Chart {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-bottom: 10px;
  }

}


// 电源卡片

#Power {
  .ant-card-body {
    display: flex;
    justify-content: space-between;

    button {
      background: @colorPrimary;
    }
  }

}

#loadingicon {
  color: @colorPrimary;
}

.ant-descriptions-item-label {
  width: 50%;
  justify-content: center
}

.ant-descriptions.ant-descriptions-small.ChartDescriptions.css-1okl62o {
  margin-top: 10px;
  // 顶部边框
}


#TerminalCard {
  padding: 10px;
}

#buttons {
  margin-top: 20px;
  width: 100%;
}

.xterm .xterm-viewport {
  // 关闭滚动条
  overflow: hidden !important;
}

div.ant-pro-card-body.css-1okl62o.ant-pro-card-body-direction-column {
  display: flex;
}

#screen {
  margin-top: 10px;
  background: @colorPrimary;
}

#createScreen {
  background: @colorPrimary;
}

:where(.css-1okl62o).ant-pagination .ant-pagination-item-active {
  background-color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-switch.ant-switch-checked {
  background: @colorPrimary;
}

:where(.css-1okl62o).ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled) {
  background: @colorPrimary-06;
}

:where(.css-1okl62o).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-btn:not(:disabled):focus-visible {
  outline: @colorPrimary-03;
}

:where(.css-1okl62o).ant-pagination .ant-pagination-item-active {
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-pagination .ant-pagination-item-active a {
  color: @colorFont;
}

:where(.css-1okl62o).ant-btn-primary {
  background: @colorPrimary;
}

:where(.css-1okl62o).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):active {
  background: @colorSuccess-01;
}

:where(.css-1okl62o).ant-btn-default:not(:disabled):not(.ant-btn-disabled):active {
  color: @colorPrimary;
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-pagination .ant-pagination-item-active:hover {
  border-color: @colorPrimary;
}

:where(.css-1okl62o).ant-pagination .ant-pagination-item-active:hover a {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-switch:focus-visible {
  outline: @colorPrimary-03;
}

:where(.css-1okl62o).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-tabs .ant-tabs-tab:hover {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-tabs .ant-tabs-tab-btn:active {
  color: @colorPrimary;
}

:where(.css-1okl62o).ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible) {
  color: @colorSuccess-01;
}

:where(.css-1okl62o).ant-tabs .ant-tabs-ink-bar {
  background-color: @colorPrimary;
}

:where(.css-1okl62o).ant-table-wrapper .ant-table-column-sorter-up.active,
:where(.css-1okl62o).ant-table-wrapper .ant-table-column-sorter-down.active {
  color: @colorPrimary;
}

.container-card {
  transition: background 0.3s;
}

.container-card:hover {
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid @colorPrimary;
}

:where(.css-dev-only-do-not-override-2kewrt).ant-pro-card .ant-pro-card-body {
  padding: 0;
}
