@colorSuccess: #97c11f;
@colorPrimary: #ff8383;
@colorWarning: #e16b1e;
@colorError: #9c0000;
@colorInfo: #ff8383;

@colorPrimary-01: rgba(255, 131, 131, 0.1);
@colorPrimary-02: rgba(255, 131, 131, 0.2);
@colorPrimary-03: rgba(255, 131, 131, 0.3);
@colorPrimary-04: rgba(255, 131, 131, 0.4);
@colorPrimary-06: rgba(255, 131, 131, 0.6);
@colorPrimary-08: rgba(255, 131, 131, 0.8);

// 强调色
@colorSuccess-01: rgba(237, 53, 53, 0.5);
@colorSuccess-02: rgba(237, 53, 53, 0.7);
@colorSuccess-03: rgba(237, 53, 53, 0.9);

@colorBg: rgba(255,255,255, 0.08);
@colorBgLayout: rgba(255,255,255, 0.38);
@colorBgCard: rgba(255,255,255, 0.88);

@colorFont: white;
@colorBorder: @colorPrimary;